<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="이주원 포토폴리오">
  <meta name="keywords" content="이주원, 포토폴리오, uxui 포토폴리오">
  <meta name="author" content="juwon lee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>juwon lee Portfolio</title>
  <link rel="shortcut icon" href="./img/picon.png"><!-- 파비콘 -->
  <link rel="icon" href="./img/picon.png" sizes="192x192"><!-- 아이콘 -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/672e368b20.js" crossorigin="anonymous"></script><!-- 폰트어썸 키트 -->
  <script src="js/custom.js"></script>
</head>

<body>
  <header>
    <nav>
      <ul class="gnb">
        <li><h1><img src="./img/name_w_logo.png" alt="네임로고"></h1></li>
        <li><a href="#intro">INTRO</a></li>
        <li><a href="#about">ABUOT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
      </ul>
    </nav>
  </header>

  <main class="wrap">
    <section class="banner" id="intro">
      <div class="txt_box">
        <h2>DESIGN</h2>
        <h2>PORTFOLIO</h2>
      </div><!-- //.txt_box -->
    </section><!-- //.banner -->

    <section class="abuot p01" id="about">
        <div class="container">
          <h2>
            SELF <br>
            INTRO <br>
            DUCTION <br>
          </h2>
          <div class="inner">
            <div class="left">
              <img src="./img/poto.png" alt="사진">
            </div><!-- //.left -->
  
            <div class="right">
              <div class="contact">
                <h3>Contact</h3>
                <ul class="top">
                  <li>NAME : 이주원/JU WON LEE </li>
                  <li>AGE : 26세</li>
                  <li>E - MAIL : abcde12@naver.com</li>
                </ul>
              </div><!-- //.contact -->
  
              <div class="education">
                <h3>EDUCATION</h3>
                <ul class="top">
                  <li>2018/ 고등학교 졸업</li>
                  <li>2024/ 시각디자인학과 졸업</li>
                </ul>
              </div><!-- //.education -->

              <div class="icon">
                <h3>Skill</h3>
                <ul class="skill">
                  <li><img src="img/skill1.png" alt=""></li>
                  <li><img src="img/skill2.png" alt=""></li>
                  <li><img src="img/skill3.png" alt=""></li>
                  <li><img src="img/skill4.png" alt=""></li>
                  <li><img src="img/skill5.png" alt=""></li>
                </ul>
              </div><!-- //.icon -->
            </div><!-- //.right -->
          </div>
        </div><!-- //.container -->
    </section><!-- //.ABUOT -->

    <section class="p02" id="portfolio">
      <div class="container left">
        <div class="txt_box">
          <h2>JOHN HARDY</h2>
          <h3>Renewal of Jewelry Brand</h3>
          <ul>
            <li>디자인 100%</li>
            <li>PC/Tablet/Mobile web</li>
            <li>2024</li>
          </ul>
          <a href="https://www.figma.com/proto/lhwNw7egtmcaQJ5NYPyugb/PT?page-id=0%3A1&node-id=62-483&viewport=878%2C-597%2C0.06&t=PEX5f1WPJVcQu7UR-1&scaling=min-zoom&content-scaling=fixed" class="view" target="_blank">View Detail</a>
          <div class="icon_p">
            <img src="./img/ps_1_.png" alt="포토샵">
            <img src="./img/figma1.png" alt="피그마">
            <img src="./img/css3alt1.png" alt="css">
            <img src="./img/html51.png" alt="html">
          </div><!-- icon_p -->
        </div><!-- //.txt_box -->
      </div><!-- //.container -->
    </section><!-- //.p02 -->

    <section class="p03">
      <div class="container right">
        <div class="txt_box">
          <h2>DRAM</h2>
          <h3>App Brand Design</h3>
          <ul>
            <li>디자인 100%</li>
            <li>Mobile web UX/UI</li>
            <li>2024</li>
          </ul>
          <a href="https://www.figma.com/proto/ODhdU68wvTUyfvSiHKIqeN/%EC%9D%B4%EC%A3%BC%EC%9B%90?page-id=0%3A1&node-id=340-683&viewport=716%2C147%2C0.03&t=xypXL2cqIJJXOsd0-1&scaling=min-zoom&content-scaling=fixed" class="view" target="_blank">View Detail</a>
          <div class="icon_p i04">
            <img src="./img/ps_1_.png" alt="포토샵">
            <img src="./img/ai_1_.png" alt="일러스트 레이터">
            <img src="./img/figma1.png" alt="피그마">
<!--             <img src="./img/css3alt1.png" alt="css">
            <img src="./img/html51.png" alt="html"> -->
          </div><!-- icon_p -->
        </div><!-- //.txt_box -->

      </div><!-- //.container -->
    </section><!-- //.p03 -->
  
    <section class="p04">
      <div class="container">
        <div class="txt_box">
          <h2>Ansan Fire Station</h2>
          <h3>관공서 Web Design</h3>
          <ul>
            <li>디자인 100%</li>
            <li> Mobile web UX/UI</li>
            <li>2024</li>
          </ul>
          <a href="https://www.figma.com/proto/ODhdU68wvTUyfvSiHKIqeN/%EC%9D%B4%EC%A3%BC%EC%9B%90?page-id=0%3A1&node-id=340-593&viewport=716%2C147%2C0.03&t=xypXL2cqIJJXOsd0-1&scaling=min-zoom&content-scaling=fixed" class="view" target="_blank">View Detail</a>
          <div class="icon_p i04">
            <img src="./img/ps_1_.png" alt="포토샵">
            <img src="./img/ai_1_.png" alt="일러스트">
            <img src="./img/figma1.png" alt="피그마">
          </div><!-- icon_p-->
        </div><!-- //.txt_box -->

      </div><!-- //.container -->
    </section><!-- //.p04 -->

    <section class="p05">
      <div class="container right">
        <div class="txt_box">
          <h2>Graphic design & <br>
            Illustration</h2>
          <h3>Branding Illustration</h3>
            <ul>
              <li>디자인 100%</li>
              <li>Poster ,Branding,Illustration</li>
              <li>2024</li>
            </ul>
          <a href="https://www.figma.com/proto/ODhdU68wvTUyfvSiHKIqeN/%EC%9D%B4%EC%A3%BC%EC%9B%90?page-id=0%3A1&node-id=347-902&viewport=716%2C147%2C0.03&t=xypXL2cqIJJXOsd0-1&scaling=min-zoom&content-scaling=fixed" class="view wine" target="_blank">Vine View </a>
          <a href="https://www.figma.com/proto/ODhdU68wvTUyfvSiHKIqeN/%EC%9D%B4%EC%A3%BC%EC%9B%90?page-id=0%3A1&node-id=355-270&viewport=716%2C147%2C0.03&t=xypXL2cqIJJXOsd0-1&scaling=min-zoom&content-scaling=fixed" class="view moon" target="_blank">월명 View </a>
          <div class="icon_p i05">
            <img src="./img/ps_1_.png" alt="포토샵">
            <img src="./img/ai_1_.png" alt="피그마">
          </div><!-- icon_p i05 -->
        </div><!-- //.txt_box -->

      </div><!-- //.container -->
    </section><!-- //.p05 -->
      
      <section class="p07">
        <div class="container right">
          <div class="txt_box">
            <h2>PEAT</h2>
            <h3>Endangered animal web</h3>
              <ul>
                <li>디자인 100% goods페이지</li>
                <li>web UX/UI</li>
                <li>2024</li>
              </ul>
            <a href="https://www.figma.com/proto/lhwNw7egtmcaQJ5NYPyugb/PT?page-id=0%3A1&node-id=587-146&viewport=905%2C-113%2C0.03&t=iOvSz4XV3YMb7sDz-1&scaling=min-zoom&content-scaling=fixed" class="view" target="_blank">View Detail</a>
            <div class="icon_p i05">
              <img src="./img/ps_1_.png" alt="포토샵">
              <img src="./img/ai_1_.png" alt="일러스트">
              <img src="./img/figma1.png" alt="피그마">
              <img src="./img/css3alt1.png" alt="css">
              <img src="./img/html51.png" alt="html">
            </div><!-- icon_p i05 -->
          </div><!-- //.txt_box -->
  
        </div><!-- //.container -->
      </section><!-- //.p07 -->
  </main>

  <footer></footer>
</body>

</html>